<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="433.0" prefWidth="638.0" style="-fx-background-color: normal;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="33.0" layoutY="27.0" style="-fx-background-color: white;" text="Report type:" />
      <Label layoutX="286.0" layoutY="27.0" style="-fx-background-color: white;" text="Purchase Date:" />
      <DatePicker layoutX="388.0" layoutY="23.0" prefHeight="25.0" prefWidth="143.0" />
      <Button layoutX="218.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Generate report" />
      <TableView layoutX="10.0" layoutY="130.0" prefHeight="200.0" prefWidth="617.0">
        <columns>
          <TableColumn prefWidth="109.99993896484375" text="Account" />
          <TableColumn prefWidth="136.00003051757812" text="Transaction" />
            <TableColumn prefWidth="116.0" text="Amount" />
            <TableColumn prefWidth="128.66668701171875" text="Date" />
            <TableColumn prefWidth="128.66668701171875" text="Status" />
        </columns>
      </TableView>
      <ComboBox layoutX="119.0" layoutY="23.0" prefWidth="150.0" />
      <TextField layoutX="130.0" layoutY="344.0" />
      <Label layoutX="33.0" layoutY="348.0" style="-fx-background-color: white;" text="Total income:" />
      <Label layoutX="345.0" layoutY="348.0" style="-fx-background-color: white;" text="Total expense:" />
      <TextField layoutX="447.0" layoutY="344.0" />
      <TextField layoutX="130.0" layoutY="383.0" />
      <Label layoutX="33.0" layoutY="387.0" style="-fx-background-color: white;" text="Net balance:" />
   </children>
</AnchorPane>
