<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="616.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.group57_finalproject_fishhatcheryfarm.Tabassum_2430965.CancelOrder">
   <children>
      <Label layoutX="304.0" layoutY="67.0" text="Cancel Order">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tblCancelOrder" layoutX="50.0" layoutY="131.0" prefHeight="329.0" prefWidth="626.0">
        <columns>
          <TableColumn fx:id="colOrderID" prefWidth="132.79998779296875" text="Order ID" />
          <TableColumn fx:id="colFishType" prefWidth="184.800048828125" text="Fish Type" />
            <TableColumn fx:id="colQuantity" prefWidth="139.20001220703125" text="Quantity" />
            <TableColumn fx:id="colOrderStatus" prefWidth="168.7999267578125" text="Order Status" />
        </columns>
      </TableView>
      <Button layoutX="309.0" layoutY="491.0" mnemonicParsing="false" onAction="#btnCancelSelectedOrder" text="Cancel Selected Order" />
      <Label layoutX="237.0" layoutY="547.0" text="Cancellation Status :" />
      <TextField fx:id="txtCancellationStatus" layoutX="366.0" layoutY="543.0" />
   </children>
</AnchorPane>
