<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="533.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #A7E8F3, #4E9BB8);;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.group57_finalproject_fishhatcheryfarm.Tabassum_2430965.customerDashboardcontroller">
   <children>
      <Label layoutX="169.0" layoutY="26.0" text="Customer Dashboard" textFill="#1512c5">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="79.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="569.0" text="View Fish And Eggs available in stock" />
      <Button layoutX="14.0" layoutY="328.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="570.0" text="View previouspurchase history from the hatchery" />
      <Button layoutX="14.0" layoutY="223.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="570.0" text="Make payment forhatchery orders" />
      <Button layoutX="14.0" layoutY="174.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="570.0" text="Track the order status" />
      <Button layoutX="14.0" layoutY="128.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="570.0" text="Place order for fish orfish eggs" />
      <Button layoutX="14.0" layoutY="275.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="570.0" text="Cancel order before theorder is prepared" />
      <Button layoutX="14.0" layoutY="420.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="570.0" text="Delivery of fish products" />
      <Button layoutX="14.0" layoutY="378.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="570.0" text="Request supportregarding damaged and dead fish delivery" />
      <Button layoutX="261.0" layoutY="484.0" mnemonicParsing="false" text="Home Pgae" />
   </children>
</AnchorPane>
