<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="623.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.group57_finalproject_fishhatcheryfarm.Tabassum_2430965.DeliveryConfirmation">
   <children>
      <Label layoutX="265.0" layoutY="34.0" text="Delivery Confirmation">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tblDeliveryConfirmation" layoutX="71.0" layoutY="112.0" prefHeight="299.0" prefWidth="607.0">
        <columns>
          <TableColumn fx:id="colOrderID" prefWidth="132.79999542236328" text="Order ID" />
          <TableColumn fx:id="colFishType" prefWidth="128.79998779296875" text="Fish Type" />
            <TableColumn fx:id="colOrderedQuantity" prefWidth="198.39993286132812" text="Ordered Quantity" />
            <TableColumn fx:id="colDeliveryStatus" prefWidth="149.60009765625" text="Delivery Status" />
        </columns>
      </TableView>
      <Button fx:id="btnConfirmDelivery" layoutX="333.0" layoutY="437.0" mnemonicParsing="false" text="Confirm Delivery" />
      <Label layoutX="174.0" layoutY="512.0" text="Product Rating :" />
      <ComboBox fx:id="cmbProductRating" layoutX="311.0" layoutY="508.0" prefWidth="150.0" />
      <Button layoutX="546.0" layoutY="508.0" mnemonicParsing="false" onAction="#btnSubmitRating" text="Submit Rating" />
   </children>
</AnchorPane>
