<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="643.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.group57_finalproject_fishhatcheryfarm.Tabassum_2430965.DeliveryLog">
   <children>
      <Label layoutX="245.0" layoutY="66.0" text="Delivery Completion Log">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tblDeliveryLog" layoutX="86.0" layoutY="135.0" prefHeight="306.0" prefWidth="592.0">
        <columns>
          <TableColumn fx:id="colDeliveryDate" prefWidth="121.5999755859375" text="Delivery Date" />
          <TableColumn fx:id="colOrderID" prefWidth="81.60002136230469" text="Order ID" />
            <TableColumn fx:id="colCustomerName" prefWidth="135.20001220703125" text="Customer Name" />
            <TableColumn fx:id="colDistanceCoverd" prefWidth="137.5999755859375" text="Distance Covered" />
            <TableColumn fx:id="colDeliveryQuantity" prefWidth="114.4000244140625" text="Delivery Quantity" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="351.0" layoutY="477.0" prefHeight="26.0" prefWidth="241.0" />
      <Label layoutX="135.0" layoutY="482.0" text="Search by Order ID / Phone Number" />
      <Button layoutX="367.0" layoutY="522.0" mnemonicParsing="false" onAction="#btnSearch" text="Search" />
      <Label layoutX="135.0" layoutY="575.0" text="Total Completed Deliveries" />
      <TextField fx:id="txtCompletedDeliveries" layoutX="351.0" layoutY="571.0" prefHeight="26.0" prefWidth="242.0" />
   </children>
</AnchorPane>
