<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="577.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.group57_finalproject_fishhatcheryfarm.Tabassum_2430965.PurchaseHistory">
   <children>
      <Label layoutX="270.0" layoutY="69.0" text="PurchaseHistory">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView layoutX="70.0" layoutY="147.0" prefHeight="306.0" prefWidth="602.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Order ID" />
          <TableColumn prefWidth="97.5999755859375" text="Fish Type" />
            <TableColumn prefWidth="80.00007629394531" text="Quantity" />
            <TableColumn prefWidth="105.5999755859375" text="Purchase Date" />
            <TableColumn prefWidth="111.199951171875" text="Payment Status" />
            <TableColumn prefWidth="134.4000244140625" text="Total Amount" />
        </columns>
      </TableView>
      <Label layoutX="172.0" layoutY="484.0" text="Total Amount Paid :" />
      <TextField layoutX="338.0" layoutY="480.0" />
   </children>
</AnchorPane>
