<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="469.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #A7E8F3, #4E9BB8);;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.group57_finalproject_fishhatcheryfarm.Zina_2430851.updateFoodStockAndQuantityViewController">
   <children>
      <Label layoutX="47.0" layoutY="45.0" style="-fx-font-weight: bold;" text="Fish Species:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="fishSpeciesCB" layoutX="132.0" layoutY="42.0" prefWidth="150.0" />
      <TextField fx:id="foodQuantityTF" layoutX="150.0" layoutY="90.0" />
      <Label layoutX="47.0" layoutY="93.0" style="-fx-font-weight: bold;" text="Food Quantity:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="135.0" style="-fx-font-weight: bold;" text="Stock Status:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="stockStatusCB" layoutX="138.0" layoutY="132.0" prefWidth="150.0" />
      <TableView fx:id="StockAndQuantityTableView" layoutX="26.0" layoutY="193.0" prefHeight="200.0" prefWidth="545.0">
        <columns>
          <TableColumn fx:id="fishSpeciesColumn" prefWidth="182.66668701171875" text="Fish Species" />
          <TableColumn fx:id="foodQuantityColumn" prefWidth="187.99996948242188" text="Food Quantity (in kg)" />
            <TableColumn fx:id="stockStatusColumn" prefWidth="173.33331298828125" text="Stock Status" />
        </columns>
      </TableView>
      <Button layoutX="387.0" layoutY="132.0" mnemonicParsing="false" onAction="#saveUpdatesOA" prefHeight="25.0" prefWidth="137.0" text="Save Updates" />
      <Button layoutX="479.0" layoutY="413.0" mnemonicParsing="false" onAction="#backOA" prefHeight="25.0" prefWidth="63.0" text="Back" />
      <Button layoutX="389.0" layoutY="78.0" mnemonicParsing="false" onAction="#showUpdatesButtonOA" prefHeight="25.0" prefWidth="131.0" text="Show Updates" />
   </children>
</AnchorPane>
