<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="boarderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.group57_finalproject_fishhatcheryfarm.Farin_2312086.HatcheryProduction.HatcheryDashBoardController">
   <left>
      <AnchorPane prefHeight="463.0" prefWidth="153.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="24.0" layoutY="93.0" mnemonicParsing="false" onAction="#AssignHatcheryButton" text="Assign Hatchery" />
            <Button layoutX="24.0" layoutY="129.0" mnemonicParsing="false" onAction="#ServivalRateButton" text="Servival Rate" />
            <Button layoutX="24.0" layoutY="165.0" mnemonicParsing="false" onAction="#DailySummaryButton" text="Daily Summary" />
            <Button layoutX="24.0" layoutY="201.0" mnemonicParsing="false" onAction="#IncubationCyclesButton" text="Incubation Cycles" />
            <Button layoutX="24.0" layoutY="238.0" mnemonicParsing="false" onAction="#SuccessRateButton" text="Success Rate" />
            <Button layoutX="24.0" layoutY="276.0" mnemonicParsing="false" onAction="#RecordFeedButton" text="Record Feed" />
            <Button layoutX="24.0" layoutY="313.0" mnemonicParsing="false" onAction="#FishBreedingButton" text="Fish Breeding" />
            <Button layoutX="24.0" layoutY="349.0" mnemonicParsing="false" onAction="#CompletedHatchButton" text="Completed Hatch" />
            <Label layoutX="31.0" layoutY="31.0" text="Hatchery User" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
